<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Fira Sans", serif;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../../img/Jeep-car.png);
        height: 100vh;
        margin: 0;
        padding: 0;

        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-around;
        color: aliceblue;
        gap: 10;
        text-align: center;
      }
      .navlist {
        display: flex;
        width: 90;
        height: 90px;
        text-align: center;
        color: aliceblue;
      }
     .icon {
        height: 30px;
        width: 40px;
         justify-content: center; 
         /* margin-bottom: 40px;  */
         justify-content: center;
        align-items: center;
        background-color: aqua;
    } 
      
      .bodytx {
        /* bodytx */
        display: flex;
        justify-content: center;
        /* background-color: aqua; */
        
      
      }
    

      .list {
        justify-content: space-between;
        display: flex;
        text-align: center;
        list-style-type: none;
      }

      .HOME {
        background-color: pink;
        border-radius: 40px;
        margin: 20px;
        font-size: large;
        color: aliceblue;
      }
      .list li {
        border-radius: 40px;
        margin: 2px;
        font-size: xx-large;
        color: aliceblue;
        font-size: large;
      }
      .O:hover {
        background-color: brown;
      }
      a {
        padding-right: 10px;
        padding-left: 10px;
        color: inherit;
        text-decoration: none;
      }

     .divp{
        font-size: xxx-large;
        display: flex;
        /* margin-right: 650px; */
        color: white;

     }
     divp.pp{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
      /* .bodytx{
        display: flex;
        justify-content: center;
        margin-top: 25%;
      } */
     
       .p{
font-size: x-large;
/* margin-top: 20px; */
    font-family: 'Times New Roman', Times, serif;
       }
        
      
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="p">PRODAC</div>

      <div>
        <ul class="list">
          <li>
            <a class="HOME" href="https://www.jeep-jordan.com/ar/ ">HOME</a>
          </li>
          <li>
            <a href="  https://coinmarketcap.com/currencies/carecoinwellness/"
              >Care price</a
            >
          </li>
          <li>
            <a
              href=" https://www.extremeterrain.com/wrangler-jeep-wheel-adapters-and-spacers.html"
              >spaces</a
            >
          </li>
          <li>
            <a href="https://unsplash.com/s/photos/jeep"> PHOTO GAKKERY</a>
          </li>
          <li>
            <a
              href=" https://www.jeep-jordan.com/en/shopping-tools/contact-us.html"
              >Enqury</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="bodytx">
        <div class="divp">
            <p class="pp">
                Show And sell Cars <br>with  Prodac
                </p >
        </div>
    
      <div class="icon">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>
  </body>
</html>
