<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .b {
        justify-content: space-between;
        align-items: center;
        display: flex;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      .e {
        border-radius: 100%;
        width: 33px;
        height: 30px;
        background-color: red;
        display: inline-flex;
      }
      .w {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin: 0 50px;
      }
      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Navbars</h1>
    <nav class="b">
      <div class="e"></div>
      <div class="links">
        <div class="w">contwnt</div>
        <div class="w">work</div>
        <div class="w">portoflo</div>
      </div>
    </nav>
  </body>
</html>
