<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(241, 238, 244);
        }
        .d{
            
            width: 250px;
            height: 250px;
            border: 1px solid rgb(179, 189, 245);
            display: inline-flex;    
            background-color: white;
            align-items: center;
            justify-content: center;
            border-radius: 8%;

              
        }
        .di{
            border-radius: 8%;
            height: 50px;
            width: 80px;
            display: inline-flex;
            align-items: center;  
            background-color: rgb(13, 139, 22);

              

            
            /* background-color: tomato;      */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <div class="d">
       
             <div class="di"> 
                center me
            </div>
     </div>

</body>
</html>