<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .e {
            display: flex;
            flex-wrap: wrap;  
            width: 340px;
            height: 250px;
            padding: 10px; 
        }

        .r {
            color: white;

            border-radius: 20%;
            width: 85px;
            height: 40px;
            background-color: #91aab3e1;
            display: flex; 
            justify-content: center; 
            align-items: center;  
            margin: 5px;
        }

        .b {
            color: white;
            border-radius: 20%;
            width: 75px;
            height: 40px;
            background-color: #91aab3e1;
            display: flex; 
            justify-content: center;  
            align-items: center;  
            margin: 5px; 
        }

        .a {
            color: white;

            border-radius: 20%;
            width: 60px;
            height: 40px;
            background-color: #91aab3e1;
            display: flex;  
            justify-content: center;  
            align-items: center;  
            margin: 5px; 
        }
        .t{
            color: white;
            border-radius: 20%;
            width: 95px;
            height: 40px;
            background-color: #91aab3e1;
            display: flex; 
            align-items: center;  
            margin: 5px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <div class="e"> 
        <p class="a">turnip</p>
        <p class="a">green</p>
        <p class="a">yarrow</p>
        <p class="b">ricbean</p>
        <p class="r">rotbaga</p>
        <p class="b">endive</p>
        <p class="t">cauliflower</p>
        <p class="t">sea lettuce</p>
        <p class="b">kohlrabi</p>
        <p class="r">amaranth</p>

    </div>
</body>
</html>
