<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .e{
            flex-direction: row-reverse;
            padding-left:3px;
            flex-direction: row;
            width: 100vw;
            height: 50px ;
            display: inline-flex;    
            background-color:white;

        }
        .r{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:coral;
            width: 100vw;
            height: 50px;
            font-size: 44px;
        }
    
        .rr{
            
            font-size: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(73, 29, 216);
            width: 500px;
            height: 50px;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    
    <div class="e">
    <div class="r">1 😎</div>
    <div class="rr">2🍕</div>
    </div>
</div>
</body>
</html>